# dracoon-csharp-sdk

./: .editorconfig  .gitignore  DracoonSdk.sln  DracoonSdkSolution.sln  README.md  azure-pipelines.yml
DracoonSdk/: DavisolPackage.nuspec  DracoonSdk.csproj  DracoonSdk.nuspec  packages.config
DracoonSdk/Properties/: AssemblyInfo.cs
DracoonSdk/SdkInternal/: ApiConfig.cs  DracoonAccountImpl.cs  DracoonBrandingImpl.cs  DracoonClientStatistics.cs  DracoonErrorParser.cs  DracoonEventLogImpl.cs  DracoonGroupsImpl.cs  DracoonNodesImpl.cs  DracoonRequestBuilder.cs  DracoonRequestExecuter.cs  DracoonRequestExecutor.cs  DracoonRolesImpl.cs  DracoonServerImpl.cs  DracoonServerSettingsImpl.cs  DracoonSystemConfigImpl.cs  DracoonUsersImpl.cs  EncFileDownload.cs  EncFileUpload.cs  FileDownload.cs  FileUpload.cs  IDracoonHttpConfig.cs  IInternalDracoonBrandingClient.cs  IInternalDracoonClient.cs  IInternalDracoonClientBase.cs  IRequestBuilder.cs  InternalConstants.cs
DracoonSdk/SdkInternal/ApiModel/Branding/: ApiCacheableBrandingFileResponse.cs  ApiCacheableBrandingImageResponse.cs  ApiCacheableBrandingResponse.cs  ApiColor.cs  ApiColorDetails.cs  ApiImageFileResponse.cs  ApiLanguage.cs  ApiSimpleImageResponse.cs  ApiSoftwareVersionData.cs  ApiText.cs  ApiUpdateBrandingResponse.cs
DracoonSdk/SdkInternal/ApiModel/Common/: ApiIdListBase.cs  ApiKeyValuePair.cs  ApiListBase.cs  ApiNodeReference.cs  ApiNodeReferenceList.cs  ApiRangeListBase.cs  ApiRight.cs  ApiRole.cs  ApiRoleList.cs  ApiSimpleListBase.cs  ApiTrackExternalModification.cs
DracoonSdk/SdkInternal/ApiModel/EventLog/: ApiAuditNodeResponse.cs  ApiAuditNodeResponseList.cs  ApiAuditUserPermission.cs  ApiLogEvent.cs  ApiLogEventList.cs  ApiLogOperation.cs  ApiLogOperationList.cs
DracoonSdk/SdkInternal/ApiModel/Groups/: ApiGroup.cs  ApiGroupInfo.cs  ApiGroupList.cs  ApiGroupRoleList.cs  ApiGroupUser.cs  ApiGroupUserList.cs
DracoonSdk/SdkInternal/ApiModel/Nodes/: ApiNode.cs  ApiPendingAssignmentData.cs  ApiPendingAssignmentList.cs  ApiRoomGroup.cs  ApiRoomGroupList.cs  ApiRoomUser.cs  ApiRoomUserList.cs
DracoonSdk/SdkInternal/ApiModel/Requests/: ApiChangeGroupMembersRequest.cs  ApiChangeMembersRequest.cs  ApiConfigRoomRequest.cs  ApiCreateFileUpload.cs  ApiCreateFolderRequest.cs  ApiCreateGroupRequest.cs  ApiCreateNodeRequestBase.cs  ApiCreateOAuthClientRequest.cs  ApiCreateRoomRequest.cs  ApiCreateUserRequest.cs  ApiRoomGroupsAddBatchRequest.cs  ApiRoomGroupsAddBatchRequestItem.cs  ApiRoomGroupsDeleteBatchRequest.cs  ApiRoomUsersAddBatchRequest.cs  ApiRoomUsersAddBatchRequestItem.cs  ApiRoomUsersDeleteBatchRequest.cs  ApiUpdateAuthTokenRestrictionsRequest.cs  ApiUpdateFileRequest.cs  ApiUpdateFolderRequest.cs  ApiUpdateGroupRequest.cs  ApiUpdateNodeRequestBase.cs  ApiUpdateOAuthClientRequest.cs  ApiUpdateRoomRequest.cs  ApiUpdateSystemGeneralConfigRequest.cs  ApiUpdateUserRequest.cs  ApiUserAuthDataUpdateRequest.cs
DracoonSdk/SdkInternal/ApiModel/Roles/: ApiRoleGroup.cs  ApiRoleGroupList.cs  ApiRoleUser.cs  ApiRoleUserList.cs
DracoonSdk/SdkInternal/ApiModel/Server/: ApiPublicDownloadShare.cs  ApiPublicUploadShare.cs  ApiPublicUploadedFileData.cs
DracoonSdk/SdkInternal/ApiModel/Settings/: ApiActiveDirectory.cs  ApiActiveDirectoryAuthInfo.cs  ApiActiveDirectoryConfig.cs  ApiActiveDirectoryConfigList.cs  ApiAlgorithm.cs  ApiAlgorithms.cs  ApiAuthTokenRestrictions.cs  ApiAuthenticationConfiguration.cs  ApiAuthenticationMethod.cs  ApiAuthenticationSettings.cs  ApiDefaultsSettings.cs  ApiFailoverServer.cs  ApiGeneralConfiguration.cs  ApiGeneralSettings.cs  ApiInfrastructureSettings.cs  ApiOAuthClientConfiguration.cs  ApiOpenIdAuthInfo.cs  ApiOpenIdIdpConfig.cs  ApiOpenIdProvider.cs  ApiRadiusConfig.cs  ApiSystemInfo.cs
DracoonSdk/SdkInternal/ApiModel/User/: ApiUserData.cs  ApiUserInfo.cs
DracoonSdk/SdkInternal/ApiModel/Users/: ApiAttributesResponse.cs  ApiLastAdminUserRoom.cs  ApiLastAdminUserRoomList.cs  ApiUserAttributes.cs  ApiUserAttributesRequest.cs  ApiUserAuthData.cs  ApiUserAuthMethod.cs  ApiUserData.cs  ApiUserGroup.cs  ApiUserGroupList.cs  ApiUserItem.cs  ApiUserList.cs
DracoonSdk/SdkInternal/Mapper/: BrandingMapper.cs  CommonMapper.cs  CustomerMapper.cs  EventLogMapper.cs  FileMapper.cs  FolderMapper.cs  GroupMapper.cs  NodeMapper.cs  RoleMapper.cs  RoomMapper.cs  ServerMapper.cs  SettingsMapper.cs  UserMapper.cs
DracoonSdk/SdkInternal/OAuth/: OAuthClient.cs  OAuthErrorParser.cs
DracoonSdk/SdkInternal/Util/: DracoonWebClientExtension.cs  EnumConverter.cs
DracoonSdk/SdkInternal/Validator/: ValidatorExtensions.cs
DracoonSdk/SdkPublic/: DracoonAuth.cs  DracoonBrandingClient.cs  DracoonClient.cs  DracoonClientBase.cs  DracoonClientHelper.cs  DracoonHttpConfig.cs
DracoonSdk/SdkPublic/Error/: DracoonApiCode.cs
DracoonSdk/SdkPublic/Filter/: DracoonFilterType.cs
DracoonSdk/SdkPublic/Model/: ActiveDirectoryAuthInfo.cs  ActiveDirectoryAuthProvider.cs  ActiveDirectoryConfig.cs  ActiveDirectoryConfigList.cs  AttributesResponse.cs  AuditNodeList.cs  AuditNodeResponse.cs  AuditUserPermission.cs  AuthFlowType.cs  AuthMethodType.cs  AuthTokenRestrictions.cs  AuthorizedGrantTypes.cs  CacheableBrandingFileResponse.cs  CacheableBrandingImageResponse.cs  CacheableBrandingResponse.cs  Classification.cs  Color.cs  ColorDetails.cs  CustomerAccount.cs  DracoonSubscriptionPlan.cs  EventStatus.cs  FailoverServer.cs  Gender.cs  Group.cs  GroupInfo.cs  GroupList.cs  GroupUser.cs  GroupUserList.cs  ImageFileResponse.cs  Language.cs  LastAdminUserRoom.cs  LastAdminUserRoomList.cs  LogEvent.cs  LogEventList.cs  LogOperation.cs  LogOperationList.cs  ModelDoc.xml  Node.cs  NodeList.cs  NodePermissions.cs  (+55 more)
DracoonSdk/SdkPublic/Model/Abstract/: IdListBase.cs  (+3 more)
DracoonSdk/SdkPublic/SdkPublicInterfaces/: IAccount.cs  IBranding.cs  IDracoonClientStatistics.cs  IEventLog.cs  IGroups.cs  INodes.cs  IRoles.cs  IServer.cs  IServerSettings.cs  ISystemConfig.cs  IUsers.cs
DracoonSdkExample/: App.config  DracoonExamples.cs  DracoonSdkExample.csproj  OAuthExamples.cs
DracoonSdkExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+57 files in other folders)
