<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net472;net481</TargetFrameworks>
    <Company>DRACOON GmbH</Company>
    <PackageId>Dracoon.Sdk.Net8</PackageId>
    <Title>Dracoon SDK</Title>
    <Description>The DRACOON SDK for C#. Ported to .NET 8.0 and enhanced by DAVISOL GmbH.</Description>
    <Product>Dracoon SDK for .NET Standard</Product>
    <Copyright>Copyright ©2021 Dracoon GmbH, Copyright ©2021 DAVISOL GmbH</Copyright>
    <AssemblyName>Dracoon.Sdk</AssemblyName>
    <RootNamespace>Dracoon.Sdk</RootNamespace>
    <PackageTags>dracoon sdk rest api net48 net6 net8 netstandard2 davisol</PackageTags>
    <Authors>DRACOON Developers, enhancements by DAVISOL GmbH</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>DracoonSdk_NugetImage.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DAVISOL-GmbH/dracoon-csharp-sdk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/dracoon/dracoon-csharp-sdk/master/DracoonSdk/DracoonSdk_NugetImage.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DAVISOL-GmbH/dracoon-csharp-sdk/tree/v3.2_net8.0</RepositoryUrl>
    <Version>3.2.0-SNAPSHOT</Version>
    <OutDir></OutDir>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dracoon.Crypto.Sdk.Net8" Version="3.2.3684.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="DracoonSdk_NugetImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
